# Top-Posts-Reddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deviget/omarhez/toppostsreddit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deviget/omarhezi/toppostsreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviget/omarhez/toppostsreddit/: MainActivity.kt
app/src/main/java/com/deviget/omarhez/toppostsreddit/api/: RedditApiService.kt
app/src/main/java/com/deviget/omarhez/toppostsreddit/models/responses/: PostImageResponse.kt  PostImageSourceResponse.kt  RequestParams.kt  TopPostChildrenData.kt  TopPostsChildrenResponse.kt  TopPostsDataResponse.kt  TopPostsResponse.kt
app/src/main/java/com/deviget/omarhez/toppostsreddit/ui/: MainActivity.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/: DateExtensions.kt  TopPostsRedditApplication.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/api/: RedditApiService.kt  ResponseResult.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/di/: networkModule.kt  serviceModules.kt  topPostsModule.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/extensions/: DateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/models/core/: Post.kt  TopPostsPage.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/models/responses/: PostImageResponse.kt  PostImageSourceResponse.kt  RequestParams.kt  TopPostChildrenData.kt  TopPostsChildrenResponse.kt  TopPostsDataResponse.kt  TopPostsResponse.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/models/viewdata/: PostViewData.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/repositories/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/ui/: DetailsFragment.kt  MainActivity.kt  PostsFragment.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/ui/adapters/: PostsAdapter.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/ui/viewholders/: PostViewHolder.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/usecase/: GetTopPosts.kt
app/src/main/java/com/deviget/omarhezi/toppostsreddit/viewmodel/: TopPostsViewModel.kt
app/src/main/res/drawable/: seen_indicator.xml
app/src/main/res/layout/: fragment_details.xml  fragment_posts.xml  post_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deviget/omarhez/toppostsreddit/: ExampleUnitTest.kt
app/src/test/java/com/deviget/omarhezi/toppostsreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
